spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:6603/invoicedb
spring.datasource.username=invoice
spring.datasource.password=JBJwTMMYyZ8yy8eBaY3kPb6p
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
## this is default false but in devlopment we need this true
spring.jpa.show-sql= true